name: make vsce package

env:
  name: simple-text-refine

on:
  push:
    branches: "*"
  workflow_dispatch:
    inputs:
      publish:
        type: boolean
        required: true
        default: false

jobs:
  make-vsce:
    runs-on: ubuntu-latest
    env:
      VERSION: ''
      PACKAGE_NAME: ''
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'

      - name: Prepare
        run: |
          npm ci
          echo "VERSION=$(jq -r .version package.json)" >> $GITHUB_ENV

      # main/devブランチ以外は、package.json中のversionにコミットハッシュをappendする、--pre-releaseオプションを付ける
      - name: Build feature branch
        if: github.ref != 'refs/heads/main' && github.ref != 'refs/heads/dev'
        run: |
          sed -i -e 's/"version": "\(.*\)"/"version": "\1+${{ github.sha }}"/' package.json
          PACKAGE_NAME=${{ env.name }}-${{ env.VERSION }}+${{ github.sha }}
          npx vsce package --pre-release -o "${PACKAGE_NAME}.vsix"

          echo "PACKAGE_NAME=${PACKAGE_NAME}" >> $GITHUB_ENV

      # devブランチ場合は、versionはそのままでpre-releaseだけつける
      # https://code.visualstudio.com/api/working-with-extensions/publishing-extension#prerelease-extensions
      - name: Build dev (pre-release)
        if: github.ref == 'refs/heads/dev'
        run: |
          PACKAGE_NAME=${{ env.name }}-${{ env.VERSION }}+pre-release
          npx vsce package --pre-release -o "${PACKAGE_NAME}.vsix"

          echo "PACKAGE_NAME=${PACKAGE_NAME}" >> $GITHUB_ENV

      # mainブランチ場合は、そのままpackage
      - name: Build main
        if: github.ref == 'refs/heads/main'
        run: |
          PACKAGE_NAME=${{ env.name }}-${{ env.VERSION }}+pre-release
          npx vsce package               -o "${PACKAGE_NAME}.vsix"

          echo "PACKAGE_NAME=${PACKAGE_NAME}" >> $GITHUB_ENV

      - name: Publish
        if: inputs.publish
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}
        run: |
          npx vsce publish --packagePath "${{ env.PACKAGE_NAME }}.vsix"

      # 保存 (VSCode market placeに自動アップロードはいったんしない)
      - uses: actions/upload-artifact@v4
        with:
          name: "${{ env.PACKAGE_NAME }}"
          path: "${{ env.PACKAGE_NAME }}.vsix"
