name: make vsce package

env:
  name: simple-text-refine
  increment: patch

on:
  push:
    branches: "*"

jobs:
  package-feature:
    if: github.ref != 'refs/heads/main' && github.ref != 'refs/heads/dev'
    runs-on: ubuntu-latest
    env:
      PACKAGE_NAME: ''
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Prepare
        run: |
          npm ci

      - name: Build feature branch
        run: |
          VERSION=$(npm version prerelease --preid=${{ github.sha }} --no-git-tag-version)
          PACKAGE_NAME="${{ env.name }}-${VERSION}"
          npx vsce package --pre-release -o "${PACKAGE_NAME}.vsix"

          echo "PACKAGE_NAME=${PACKAGE_NAME}" >> $GITHUB_ENV

      - uses: actions/upload-artifact@v4
        with:
          name: "${{ env.PACKAGE_NAME }}"
          path: "${{ env.PACKAGE_NAME }}.vsix"


  package-main-dev:
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    environment: vsce_publish
    permissions:
      contents: write
    env:
      PACKAGE_NAME: ''
      VSCE_PAT: ${{ secrets.VSCE_PAT }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: Prepare
        run: |
          npm ci
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"

      # devブランチ場合は、versionはそのままでpre-releaseだけつける
      # https://code.visualstudio.com/api/working-with-extensions/publishing-extension#prerelease-extensions
      - name: Build dev (pre-release)
        if: github.ref == 'refs/heads/dev'
        run: |
          VERSION=$(npm version ${{ env.increment }})
          PACKAGE_NAME="${{ env.name }}-${VERSION}+pre-release"
          npx vsce package --pre-release -o "${PACKAGE_NAME}.vsix"

          git push origin HEAD
          npx vsce publish --packagePath "${PACKAGE_NAME}.vsix"

          echo "PACKAGE_NAME=${PACKAGE_NAME}" >> $GITHUB_ENV

      # mainブランチ場合は、pre-releaseを付けずにpackage
      - name: Build main
        if: github.ref == 'refs/heads/main'
        run: |
          VERSION=$(npm version ${{ env.increment }})
          PACKAGE_NAME="${{ env.name }}-${VERSION}"
          npx vsce package               -o "${PACKAGE_NAME}.vsix"

          git push origin HEAD
          npx vsce publish --packagePath "${PACKAGE_NAME}.vsix"

          echo "PACKAGE_NAME=${PACKAGE_NAME}" >> $GITHUB_ENV

      - uses: actions/upload-artifact@v4
        with:
          name: "${{ env.PACKAGE_NAME }}"
          path: "${{ env.PACKAGE_NAME }}.vsix"

